1499214201822	Delete element
1499214204941	Delete element
1499214268239	Delete element
1499214308563	Rename compilation unit 'Tab1.java'
1499214361020	Delete element
1499214716878	Delete element
1499214734435	Delete elements
1499214741906	Delete elements
1499214751206	Delete elements
1499214756040	Delete elements
1499214760751	Delete elements
1499215005414	Delete element
1499215011968	Delete element
1499215486757	Delete element
1499215491236	Delete element
1499215495207	Delete element
1499216452194	Delete element
1499216669332	Delete element
1499216674357	Delete element
1499216681246	Delete element
1499216787691	Delete element
1499216792604	Delete element
1499216865640	Rename resource 'activity_main.xml'
1499216896405	Rename resource 'main.xml'
1499216919896	Delete element
1499217557962	Rename resource 'activity_main.xml'
1499217707693	Delete element
1499223867235	Delete element
1499307284234	Delete element
1499307307796	Delete element
1499387992495	Rename field 'setting'
1499388341230	Rename resource 'activity_settting.xml'
